
.statsCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xxl);

    @media (max-width: 1400px) {
      grid-template-rows: repeat(2, 1fr);
  
      &>div:nth-child(3) {
        grid-row: 2 / span 2;
        grid-column: 1 / span 2;
      }
    }
  
    @media (max-width: 1000px) {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(1, 1fr);
  
      &>div:nth-child(3) {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }